<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FAANG_BI_Lab_Dataset' inline='true' name='federated.0lhj0pu1qmyr001bkonc91la2c63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAANG_BI_Lab_Dataset' name='textscan.01tjtgq0glb095135xb8t1bg0rh2'>
            <connection class='textscan' directory='C:/Users/THANGA ANGEL M/Downloads' filename='FAANG_BI_Lab_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01tjtgq0glb095135xb8t1bg0rh2' name='FAANG_BI_Lab_Dataset.csv' table='[FAANG_BI_Lab_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='Close' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Predicted Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[FAANG_BI_Lab_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_1550061870960640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price] - [Close])' />
      </column>
      <column caption='FAANG_BI_Lab_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FAANG_BI_Lab_Dataset.csv_6E2D60B05EF143E5A224679C91F0A1CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAANG_BI_Lab_Dataset' name='federated.0lhj0pu1qmyr001bkonc91la2c63' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhj0pu1qmyr001bkonc91la2c63'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;META&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhj0pu1qmyr001bkonc91la2c63].[avg:Close:qk]</rows>
        <cols>[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAANG_BI_Lab_Dataset' name='federated.0lhj0pu1qmyr001bkonc91la2c63' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhj0pu1qmyr001bkonc91la2c63'>
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhj0pu1qmyr001bkonc91la2c63].[sum:Predicted Price:qk]</rows>
        <cols>[federated.0lhj0pu1qmyr001bkonc91la2c63].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar chart</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAANG_BI_Lab_Dataset' name='federated.0lhj0pu1qmyr001bkonc91la2c63' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhj0pu1qmyr001bkonc91la2c63'>
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Avg' name='[avg:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhj0pu1qmyr001bkonc91la2c63].[avg:Predicted Price:qk]</rows>
        <cols>[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ   </run>
            <run bold='true'>                                                                           Stock Price Prediction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FAANG_BI_Lab_Dataset' name='federated.0lhj0pu1qmyr001bkonc91la2c63' />
      </datasources>
      <datasource-dependencies datasource='federated.0lhj0pu1qmyr001bkonc91la2c63'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='24' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='91792' x='483' y='6815'>
                <zone h='92245' id='5' type-v2='layout-basic' w='91792' x='483' y='6815'>
                  <zone h='92245' id='12' param='horz' type-v2='layout-flow' w='91792' x='483' y='6815'>
                    <zone fixed-size='460' h='92245' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='27761' x='483' y='6815'>
                      <zone h='92245' id='20' name='Sheet 1' w='27761' x='483' y='6815'>
                        <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='530' h='92245' id='25' is-fixed='true' name='Sheet 2' w='32469' x='28244' y='6815'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='92245' id='13' name='Sheet 3' w='31562' x='60713' y='6815'>
                      <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='120' h='92245' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='7242' x='92275' y='6815'>
                <zone h='20446' id='21' name='Sheet 1' param='[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]' type-v2='filter' w='7242' x='92275' y='6815'>
                </zone>
                <zone h='15864' id='26' name='Sheet 2' pane-specification-id='0' param='[federated.0lhj0pu1qmyr001bkonc91la2c63].[none:Stock Name:nk]' type-v2='color' w='7242' x='92275' y='27261'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
